<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Email Confirmation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
  /**
   * Google webfonts. Recommended to include the .woff version for cross-client compatibility.
   */
  @media screen {
    @font-face {
      font-family: 'Source Sans Pro';
      font-style: normal;
      font-weight: 400;
      src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff) format('woff');
    }

    @font-face {
      font-family: 'Source Sans Pro';
      font-style: normal;
      font-weight: 700;
      src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGFkQc6VGVFSmCnC_l7QZG60.woff) format('woff');
    }
  }

  /**
   * Avoid browser level font resizing.
   * 1. Windows Mobile
   * 2. iOS / OSX
   */
  body,
  table,
  td,
  a {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }

  /**
   * Remove extra space added to tables and cells in Outlook.
   */
  table,
  td {
    mso-table-rspace: 0pt;
    mso-table-lspace: 0pt;
  }

  /**
   * Better fluid images in Internet Explorer.
   */
  img {
    -ms-interpolation-mode: bicubic;
  }

  /**
   * Remove blue links for iOS devices.
   */
  a[x-apple-data-detectors] {
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    color: inherit !important;
    text-decoration: none !important;
  }

  /**
   * Fix centering issues in Android 4.4.
   */
  div[style*="margin: 16px 0;"] {
    margin: 0 !important;
  }

  body {
    width: 100% !important;
    height: 100% !important;
    padding: 40px 0px  !important;
    margin: 0 !important;
  }

  /**
   * Collapse table borders to avoid space between cells.
   */
  table {
    border-collapse: collapse !important;
  }

  a {
    color: #1a82e2;
  }

  img {
    height: auto;
    line-height: 100%;
    text-decoration: none;
    border: 0;
    outline: none;
  }
  </style>

</head>
<body style="background-color: white;">

  <!-- start preheader -->
  <!-- <div class="preheader" style="display: none; max-width: 0; max-height: 0; overflow: hidden; font-size: 1px; line-height: 1px; color: #fff; opacity: 0;">
    A preheader is the short summary text that follows the subject line when an email is viewed in the inbox.
  </div> -->
  <!-- end preheader -->

  <!-- start body -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">

    <!-- start logo -->
    <tr>
      <td align="center" bgcolor="#e9ecef">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
        <!-- <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
          <tr>
            <td align="left" valign="top" style="padding: 0px 0px;">

              <a href="https://sendgrid.com" target="_blank" style="display: inline-block;">
                <img src="" alt="Logo" border="0" width="185px" style="display: block; width: 157px; object-fit: cover; height: 60px; max-width: 100%; min-width: 100px;">
              </a>
            </td>
            <td style="color: #999; font-size: 16px; padding: 0; text-align: right;" align="left">
              Interview question<br />
              Bankly

          </td>
          </tr>
        </table> -->
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
    <!-- end logo -->

    <!-- start hero -->
    <tr>
      <td align="center" bgcolor="#e9ecef">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->

            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
              <tr>

                <td align="left" bgcolor="#ffffff" style="padding: 0px 24px 0px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; border-top: 3px solid #d4dadf; background-color: rgb(3, 70, 3);">
                    <a href="https://sendgrid.com" target="_blank" style="display: inline-block; ">
                        <img src="" 
                        alt="Logo" border="0" width="100px" style=" display: block; width: 100px; object-fit: cover; height: 60px; max-width: 100%; min-width: 0px; padding: 3px 55px 0px 0px;">
                      </a> <span style="margin: 0; font-size: 25px; font-weight: 700; font-variant: small-caps; letter-spacing: -1px; line-height: 48px; text-align: center; color: white; padding-right: 30px; padding-bottom: -150px;">LOGIN CONFIRMATION</span>
                  <!-- <h1 style="margin: 0; font-size: 32px; font-weight: 700; font-variant: small-caps; letter-spacing: -1px; line-height: 48px; text-align: center; ">login confirmation</h1> -->
                </td>
              </tr>
            </table>

        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
    <!-- end hero -->

    <!-- start copy block -->
    <tr>
      <td align="center" bgcolor="#e9ecef">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">

          <!-- start copy -->
          <tr>
            <td align="left" bgcolor="#ffffff" style="padding: 10px 24px 5px ; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
              <p style="margin: 0;">Dear {0},
                <!-- <a href={1}>here</a> -->
                </p>
                <p>Please be informed that your web  profile was accessed.</p>
            </td>
          </tr>
          <!-- end copy -->

          <!-- start button -->
          <tr>
            <td align="left" bgcolor="#ffffff" >
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left" bgcolor="#ffffff" style="padding: 0px 8px;">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" bgcolor="#1a82e2" style="border-radius: 6px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px;">
                            <td style="padding: 0px 0 0 20px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px;">Date of Activity:</td>
                            <td align="left" style="padding: 5px 15px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px;">{1}</td>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" bgcolor="#1a82e2" style="border-radius: 6px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px;">
                            <td style="padding: 5px 0 0 20px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px;" >Time of Activity:</td>
                            <td align="left" style="padding: 5px 15px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px;">{2}</td>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end button -->

          <!-- start copy -->
          <tr>
            <td align="left" bgcolor="#ffffff" style="padding: 24px 24px 0px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
              <p style="margin: 0;">If you did not log on to your web  profile at the time detailed above,
               please call web CONNECT; our 24 hour interactive contact centre on: +234 09-292 0689, +234 09-292 0690
               or send an email to <a href="https://sendgrid.com" target="_blank">info@web .gov.ng</a> immediately.  <br> <br>
               Thank you for banking with us.
              </p>
              <p> Interview question Treated   </p>
              <!-- <p style="margin: 0;"><a href="https://sendgrid.com" target="_blank">https://same-link-as-button.url/xxx-xxx-xxxx</a></p> -->
            </td>
          </tr>
          <!-- end copy -->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
            <tr>

              <td align="center" bgcolor="#e9ecef" style="padding: 12px 24px 12px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; background-color: rgb(3, 70, 3);">
                <p style=" margin: 0; color: white;">To stop receiving these emails, you can <a href="https://sendgrid.com" target="_blank">unsubscribe</a> at any time.</p>
                <p style="margin: 0; color: white;">Bankly House, Lagos.</p>
              </td>
            </tr>
          </table>
          <!-- start copy -->
          <tr style="margin-top: 0px;">
            <!-- <td align="left" bgcolor="#ffffff" style="padding: 10px; ; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; border-bottom: 3px solid #666">
              <p style="margin: 0;">
              </p>

            </td> -->
          </tr>

          <!-- end copy -->

        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
          </td>
    </tr>
    <!-- end footer -->

  </table>
  <!-- end body -->

</body>
</html>